<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Monevia Wise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="site-wrapper">
  <header>
    <div class="container navbar">
      <div class="nav-left">
        <a href="index.html" class="nav-logo">
          <img src="assets/logo-monevia.png" alt="Monevia Wise logo" />
          <span class="nav-logo-text">MŌNEVIA</span>
        </a>
      </div>
      <nav class="nav-links">
        <a href="shop.html">Shop</a>
        <a href="freebies.html">Free Printables</a>
        <a href="blog.html">Budget Tips</a>
        <a href="about.html" class="active">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero">
      <div class="container">
        <h1>The story behind Monevia Wise</h1>
        <p>
          Monevia Wise was created to make budgeting feel less intimidating and more
          like a calm weekly check-in with yourself – not a punishment.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="list-block">
          <h2>Why paper still works</h2>
          <p style="font-size:0.9rem;color:var(--mw-muted);">
            Apps are powerful, but they can also be noisy and easy to ignore.
            Writing your money plan down – even once a month – creates awareness
            that sticks. Monevia planners are designed for that moment.
          </p>
        </div>

        <div class="list-block">
          <h2>What Monevia stands for</h2>
          <ul>
            <li><strong>Clarity over perfection</strong> – a working budget beats a perfect one you never touch.</li>
            <li><strong>Small steps</strong> – most change starts with a single page: one month, one paycheck, one goal.</li>
            <li><strong>Calm design</strong> – clean layouts so your brain isn’t fighting decoration when you’re tired.</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-inner">
      <div>© <span id="year"></span> Monevia Wise.</div>
      <div class="footer-links">
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </footer>
</div>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>
</body>
</html>
