<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact – Monevia Wise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="site-wrapper">
  <header>
    <div class="container navbar">
      <div class="nav-left">
        <a href="index.html" class="nav-logo">
          <img src="assets/logo-monevia.png" alt="Monevia Wise logo" />
          <span class="nav-logo-text">MŌNEVIA</span>
        </a>
      </div>
      <nav class="nav-links">
        <a href="shop.html">Shop</a>
        <a href="freebies.html">Free Printables</a>
        <a href="blog.html">Budget Tips</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="active">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero">
      <div class="container">
        <h1>Need help with a download or planner?</h1>
        <p>
          Have a question about using a template, printing, or your Etsy purchase?
          Reach out and we’ll do our best to help.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container contact-grid">
        <div class="contact-card">
          <h2>Email</h2>
          <p class="contact-meta">
            For order questions, technical issues, or ideas for future products:
          </p>
          <p><strong>Email:</strong> <a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a></p>
          <p class="contact-meta">
            Please include your Etsy order number if you’re writing about a purchase.
          </p>
        </div>

        <div class="contact-card">
          <h2>Quick message (non-functional demo)</h2>
          <p class="contact-meta">
            This form is a visual only on GitHub Pages (no backend). You can replace
            it with an embedded form service later (Tally, Google Forms, etc.).
          </p>

          <form class="contact-form">
            <div>
              <label>Name</label>
              <input type="text" placeholder="Your name" />
            </div>
            <div>
              <label>Email</label>
              <input type="email" placeholder="you@example.com" />
            </div>
            <div>
              <label>Message</label>
              <textarea placeholder="Tell us how we can help"></textarea>
            </div>
            <button type="button" class="btn btn-primary">Send (demo only)</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-inner">
      <div>© <span id="year"></span> Monevia Wise.</div>
      <div class="footer-links">
        <a href="faq.html">FAQ</a>
      </div>
    </div>
  </footer>
</div>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>
</body>
</html>
