<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FAQ – Monevia Wise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="site-wrapper">
  <header>
    <div class="container navbar">
      <div class="nav-left">
        <a href="index.html" class="nav-logo">
          <img src="assets/logo-monevia.png" alt="Monevia Wise logo" />
          <span class="nav-logo-text">MŌNEVIA</span>
        </a>
      </div>
      <nav class="nav-links">
        <a href="shop.html">Shop</a>
        <a href="freebies.html">Free Printables</a>
        <a href="blog.html">Budget Tips</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero">
      <div class="container">
        <h1>Frequently asked questions</h1>
        <p>
          A few quick answers about downloads, printing, and how you can use
          your Monevia Wise planners.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container" style="display:grid;gap:1rem;">
        <div class="faq-item">
          <h3>How do I download my files?</h3>
          <p>
            If you purchased through Etsy, your files will be available in your Etsy
            account under <strong>Purchases & reviews</strong>. You’ll also get an email
            from Etsy with download links.
          </p>
        </div>

        <div class="faq-item">
          <h3>Can I reuse the planner every month?</h3>
          <p>
            Yes. You can print pages as many times as you like for your personal use.
            Commercial redistribution or sharing the files is not allowed.
          </p>
        </div>

        <div class="faq-item">
          <h3>What size are the printables?</h3>
          <p>
            Most planners include both US Letter (8.5&quot;x11&quot;) and A4 versions.
            Check each product description in the shop for exact details.
          </p>
        </div>

        <div class="faq-item">
          <h3>Can I use these on my iPad or tablet?</h3>
          <p>
            Yes. You can import the PDF into note-taking apps like GoodNotes, Notability,
            or similar apps and write on them with a stylus.
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-inner">
      <div>© <span id="year"></span> Monevia Wise.</div>
    </div>
  </footer>
</div>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>
</body>
</html>
