<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Free Budget Printables – Monevia Wise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="site-wrapper">
  <header>
    <div class="container navbar">
      <div class="nav-left">
        <a href="index.html" class="nav-logo">
          <img src="assets/logo-monevia.png" alt="Monevia Wise logo" />
          <span class="nav-logo-text">MŌNEVIA</span>
        </a>
      </div>
      <nav class="nav-links">
        <a href="shop.html">Shop</a>
        <a href="freebies.html" class="active">Free Printables</a>
        <a href="blog.html">Budget Tips</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero">
      <div class="container">
        <h1>Free budget printables to get you started</h1>
        <p>
          Try the Monevia style before you commit. Download, print, and see how
          it feels to budget on paper.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container product-grid">
        <!-- For now, link to placeholder PDFs. Later you'll upload files into /assets and link directly. -->
        <div class="product-card">
          <div class="product-tag">Free</div>
          <div class="product-title">One-Week Spending Tracker</div>
          <p class="product-meta">
            Track every swipe and cash purchase for one week to see where your
            money is actually going.
          </p>
          <a href="assets/free-one-week-tracker.pdf" class="btn btn-ghost" download>Download PDF</a>
        </div>

        <div class="product-card">
          <div class="product-tag">Free</div>
          <div class="product-title">Monthly Bills Snapshot</div>
          <p class="product-meta">
            List all your recurring bills on one page so nothing sneaks up on you.
          </p>
          <a href="assets/free-bills-snapshot.pdf" class="btn btn-ghost" download>Download PDF</a>
        </div>

        <div class="product-card">
          <div class="product-tag">Free</div>
          <div class="product-title">Savings Goal Tracker</div>
          <p class="product-meta">
            Color in your progress toward an emergency fund, vacation, or debt
            payoff amount.
          </p>
          <a href="assets/free-savings-tracker.pdf" class="btn btn-ghost" download>Download PDF</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-inner">
      <div>© <span id="year"></span> Monevia Wise.</div>
      <div class="footer-links">
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </footer>
</div>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>
</body>
</html>
