<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Monevia Wise – Digital Budget Planners & Money Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Monevia Wise helps you budget with simple, printable and digital planners. Build better money habits with zero-based budgets, cash envelopes, and savings challenges." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="site-wrapper">
  <header>
    <div class="container navbar">
      <div class="nav-left">
        <a href="index.html" class="nav-logo">
          <img src="assets/logo-monevia.png" alt="Monevia Wise logo" />
          <span class="nav-logo-text">MŌNEVIA</span>
        </a>
      </div>
      <nav class="nav-links">
        <a href="shop.html">Shop</a>
        <a href="freebies.html">Free Printables</a>
        <a href="blog.html">Budget Tips</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="container hero-inner">
        <div>
          <div class="hero-kicker">Planner & Budget Management</div>
          <h1 class="hero-title">
            Simplify your <span class="hero-highlight">money</span>.<br />
            Build better habits.
          </h1>
          <p class="hero-subtitle">
            Monevia Wise gives you clean, easy-to-use budget planners and cash systems
            so you always know where your money is going – without complicated apps.
          </p>
          <div class="hero-actions">
            <a href="shop.html" class="btn btn-primary">Shop Digital Planners</a>
            <a href="freebies.html" class="btn btn-ghost">Get Free Printables</a>
          </div>
          <div class="hero-badges">
            <span>✔ Beginner-friendly layouts</span>
            <span>✔ Printable & digital formats</span>
            <span>✔ Designed to actually be used</span>
          </div>
        </div>

        <div class="hero-card">
          <div class="hero-metric-label">Your money, on purpose</div>
          <div class="hero-metric-value">Every dollar has a job.</div>
          <p class="hero-metric-note">
            Start with a simple zero-based budget. Add cash envelopes, savings goals,
            and debt payoff trackers as you go – all with matching Monevia layouts.
          </p>
          <hr style="border:none;border-top:1px solid #e5e7eb;margin:1.1rem 0;">
          <div style="display:flex;gap:1rem;flex-wrap:wrap;font-size:0.85rem;">
            <div>
              <div class="hero-metric-label">Perfect for</div>
              <strong>Busy families · Side hustlers · Beginners</strong>
            </div>
            <div>
              <div class="hero-metric-label">Formats</div>
              <strong>US Letter · A4 · GoodNotes / tablet</strong>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->
    <section class="section">
      <div class="container">
        <div class="section-header">
          <div class="section-kicker">Why Monevia Wise</div>
          <h2 class="section-title">Budgeting that fits real life</h2>
          <p class="section-description">
            No perfection required. Just clear layouts, gentle structure, and space
            to adjust as your income, bills, and goals change.
          </p>
        </div>

        <div class="grid grid-3">
          <div class="card">
            <h3 class="card-title">Zero-based made simple</h3>
            <p class="card-text">
              Give every dollar a job with easy monthly and weekly budget layouts.
              Track income, bills, variable spending, and sinking funds all in one place.
            </p>
          </div>
          <div class="card">
            <h3 class="card-title">Cash + digital friendly</h3>
            <p class="card-text">
              Use our matching envelopes, trackers, and digital pages whether you budget
              with physical cash, debit, or a mix of both.
            </p>
          </div>
          <div class="card">
            <h3 class="card-title">Built for consistency</h3>
            <p class="card-text">
              Minimal design, high readability, and repeatable pages make it easy to
              come back to your system every week – even on busy seasons.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- How it works -->
    <section class="section">
      <div class="container" style="display:grid;gap:2rem;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));align-items:flex-start;">
        <div>
          <div class="section-kicker">How it works</div>
          <h2 class="section-title">Start clearer in one evening</h2>
          <p class="section-description" style="margin:0;">
            You don’t need a perfect budget. You just need a simple plan you can
            actually follow. Monevia Wise walks you through it step by step.
          </p>
        </div>
        <div class="steps">
          <div class="step">
            <div class="step-badge">1</div>
            <div class="step-body">
              <h3>Pick your starter planner</h3>
              <p>
                Choose a beginner budget, cash envelope kit, or zero-based planner
                from the shop – print it or use it digitally.
              </p>
            </div>
          </div>
          <div class="step">
            <div class="step-badge">2</div>
            <div class="step-body">
              <h3>Map this month’s money</h3>
              <p>
                List your income, bills, and must-haves. Then assign the rest to
                goals, debt, savings, or fun – on purpose.
              </p>
            </div>
          </div>
          <div class="step">
            <div class="step-badge">3</div>
            <div class="step-body">
              <h3>Check in once a week</h3>
              <p>
                Use the weekly check-in and transaction trackers to see where your
                money actually went and adjust without guilt.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured products -->
    <section class="section">
      <div class="container">
        <div class="section-header">
          <div class="section-kicker">Start here</div>
          <h2 class="section-title">Featured Monevia planners</h2>
          <p class="section-description">
            A few favorites to help you get control quickly. Click through to view
            full details and preview pages.
          </p>
        </div>

        <div class="product-grid">
          <div class="product-card">
            <div class="product-tag">Beginner</div>
            <div class="product-title">Beginner Monthly Budget Planner</div>
            <p class="product-meta">
              12-page starter pack with income, bills, variable spending, debt,
              and savings trackers.
            </p>
            <div class="product-price">$ • Etsy listing link</div>
            <a href="https://www.etsy.com" class="btn btn-ghost" target="_blank" rel="noopener">View on Etsy</a>
          </div>

          <div class="product-card">
            <div class="product-tag">Popular</div>
            <div class="product-title">Zero-Based Budget System</div>
            <p class="product-meta">
              Full zero-based layout with paycheck breakdowns, weekly check-ins,
              and goal tracking pages.
            </p>
            <div class="product-price">$ • Etsy listing link</div>
            <a href="https://www.etsy.com" class="btn btn-ghost" target="_blank" rel="noopener">View on Etsy</a>
          </div>

          <div class="product-card">
            <div class="product-tag">Printable</div>
            <div class="product-title">Cash Envelope & Sinking Funds Kit</div>
            <p class="product-meta">
              Printable envelopes, categories, and trackers for groceries, gas,
              fun money and more.
            </p>
            <div class="product-price">$ • Etsy listing link</div>
            <a href="https://www.etsy.com" class="btn btn-ghost" target="_blank" rel="noopener">View on Etsy</a>
          </div>
        </div>

        <div style="text-align:center;margin-top:1.8rem;">
          <a href="shop.html" class="btn btn-primary">View all planners</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-inner">
      <div>© <span id="year"></span> Monevia Wise. All rights reserved.</div>
      <div class="footer-links">
        <a href="faq.html">FAQ</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </footer>
</div>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>
</body>
</html>
