<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shop Digital Budget Planners – Monevia Wise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="site-wrapper">
  <header>
    <div class="container navbar">
      <div class="nav-left">
        <a href="index.html" class="nav-logo">
          <img src="assets/logo-monevia.png" alt="Monevia Wise logo" />
          <span class="nav-logo-text">MŌNEVIA</span>
        </a>
      </div>
      <nav class="nav-links">
        <a href="shop.html" class="active">Shop</a>
        <a href="freebies.html">Free Printables</a>
        <a href="blog.html">Budget Tips</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero">
      <div class="container">
        <h1>Digital budget planners & printable kits</h1>
        <p>
          Download instantly, print at home, or use on your tablet.
          Each planner is designed to be clean, calm, and easy to reuse every month.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container product-grid">
        <!-- Duplicate / customize these product cards with your Etsy links -->
        <div class="product-card">
          <div class="product-tag">Beginner • US Letter & A4</div>
          <div class="product-title">Beginner Budget Planner</div>
          <p class="product-meta">
            A gentle starting point with monthly overview, bill tracker, spending log,
            and simple savings page.
          </p>
          <div class="product-price">$ • Etsy listing</div>
          <a href="YOUR_ETS_Y_LINK_HERE" class="btn btn-primary" target="_blank" rel="noopener">View on Etsy</a>
        </div>

        <div class="product-card">
          <div class="product-tag">System • Zero-based</div>
          <div class="product-title">Zero-Based Budget Planner</div>
          <p class="product-meta">
            Plan paycheck by paycheck, assign every dollar a job, and reconcile weekly
            with minimal overwhelm.
          </p>
          <div class="product-price">$ • Etsy listing</div>
          <a href="YOUR_ETS_Y_LINK_HERE" class="btn btn-primary" target="_blank" rel="noopener">View on Etsy</a>
        </div>

        <div class="product-card">
          <div class="product-tag">Cash • Printable</div>
          <div class="product-title">Cash Envelope Starter Kit</div>
          <p class="product-meta">
            Matching envelopes, labels, and transaction trackers for groceries,
            gas, spending, and sinking funds.
          </p>
          <div class="product-price">$ • Etsy listing</div>
          <a href="YOUR_ETS_Y_LINK_HERE" class="btn btn-primary" target="_blank" rel="noopener">View on Etsy</a>
        </div>

        <!-- Add more products as you create them -->
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-inner">
      <div>© <span id="year"></span> Monevia Wise.</div>
      <div class="footer-links">
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </footer>
</div>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>
</body>
</html>
