/* Monevia Wise – Global Styles */

:root {
  --mw-bg: #e4f0f4;      /* soft light blue background */
  --mw-primary: #111827; /* near-black text */
  --mw-accent: #1f2937;  /* dark navy */
  --mw-mint: #4ade80;    /* mint accent */
  --mw-muted: #6b7280;   /* muted gray text */
  --mw-border: #d1d5db;  /* light gray border */
  --mw-radius: 16px;
  --mw-shadow: 0 14px 30px rgba(15, 23, 42, 0.12);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background-color: var(--mw-bg);
  color: var(--mw-primary);
  line-height: 1.6;
}

/* Layout */

.site-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 1.25rem;
}

/* Header / Nav */

header {
  background-color: #ffffff;
  box-shadow: 0 1px 0 rgba(148, 163, 184, 0.4);
  position: sticky;
  top: 0;
  z-index: 20;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-logo img {
  height: 32px;
  width: auto;
}

.nav-logo-text {
  font-weight: 600;
  letter-spacing: 0.22em;
  font-size: 0.78rem;
}

.nav-links {
  display: flex;
  gap: 1.25rem;
  align-items: center;
  font-size: 0.95rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--mw-muted);
  font-weight: 500;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--mw-primary);
}

/* Mobile nav (simple) */
.nav-toggle {
  display: none;
}

/* Buttons */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 1.3rem;
  border-radius: 999px;
  border: 1px solid transparent;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.08s ease, box-shadow 0.15s ease, background-color 0.15s ease, color 0.15s ease;
}

.btn-primary {
  background: linear-gradient(135deg, var(--mw-primary), var(--mw-accent));
  color: #ffffff;
  box-shadow: var(--mw-shadow);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.22);
}

.btn-ghost {
  background-color: #ffffff;
  border-color: var(--mw-border);
  color: var(--mw-primary);
}

.btn-ghost:hover {
  background-color: #f9fafb;
}

/* Hero */

.hero {
  padding: 3.5rem 0 3rem;
}

.hero-inner {
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
  gap: 2.5rem;
  align-items: center;
}

.hero-kicker {
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: var(--mw-muted);
  font-weight: 600;
}

.hero-title {
  font-size: clamp(2rem, 3vw, 2.6rem);
  letter-spacing: 0.04em;
  margin: 0.75rem 0 0.5rem;
}

.hero-highlight {
  color: var(--mw-mint);
}

.hero-subtitle {
  font-size: 0.98rem;
  color: var(--mw-muted);
  max-width: 32rem;
}

.hero-actions {
  margin-top: 1.7rem;
  display: flex;
  gap: 0.9rem;
  flex-wrap: wrap;
}

.hero-badges {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  font-size: 0.78rem;
  color: var(--mw-muted);
}

.hero-card {
  background-color: #ffffff;
  border-radius: var(--mw-radius);
  padding: 1.7rem;
  box-shadow: var(--mw-shadow);
}

.hero-metric-label {
  font-size: 0.8rem;
  color: var(--mw-muted);
}

.hero-metric-value {
  font-size: 1.7rem;
  font-weight: 700;
  margin-top: 0.25rem;
}

.hero-metric-note {
  margin-top: 0.25rem;
  font-size: 0.82rem;
  color: var(--mw-muted);
}

/* Sections */

.section {
  padding: 3.5rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 2rem;
}

.section-kicker {
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-size: 0.78rem;
  color: var(--mw-muted);
  font-weight: 600;
}

.section-title {
  font-size: 1.6rem;
  margin: 0.4rem 0;
}

.section-description {
  max-width: 32rem;
  margin: 0.25rem auto 0;
  color: var(--mw-muted);
  font-size: 0.92rem;
}

/* Grid + Cards */

.grid {
  display: grid;
  gap: 1.4rem;
}

.grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.card {
  background-color: #ffffff;
  border-radius: var(--mw-radius);
  padding: 1.4rem 1.5rem;
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.card-title {
  font-size: 1rem;
  margin-bottom: 0.4rem;
}

.card-text {
  font-size: 0.9rem;
  color: var(--mw-muted);
}

/* Steps */

.steps {
  display: grid;
  gap: 1.25rem;
}

.step {
  display: flex;
  gap: 0.9rem;
  align-items: flex-start;
}

.step-badge {
  width: 26px;
  height: 26px;
  border-radius: 999px;
  background-color: #ffffff;
  border: 1px solid var(--mw-border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--mw-accent);
}

.step-body h3 {
  margin: 0;
  font-size: 0.98rem;
}

.step-body p {
  margin: 0.2rem 0 0;
  font-size: 0.9rem;
  color: var(--mw-muted);
}

/* Product cards */

.product-grid {
  display: grid;
  gap: 1.4rem;
}

@media (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.product-card {
  background-color: #ffffff;
  border-radius: var(--mw-radius);
  border: 1px solid rgba(148, 163, 184, 0.5);
  padding: 1.25rem 1.35rem 1.3rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.product-tag {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--mw-muted);
}

.product-title {
  font-size: 0.98rem;
  font-weight: 600;
}

.product-price {
  font-size: 0.95rem;
  font-weight: 600;
}

.product-meta {
  font-size: 0.8rem;
  color: var(--mw-muted);
}

/* Layout variations */

.page-hero {
  padding: 2.6rem 0 2rem;
  text-align: center;
}

.page-hero h1 {
  font-size: 1.8rem;
  margin-bottom: 0.3rem;
}

.page-hero p {
  max-width: 34rem;
  margin: 0 auto;
  font-size: 0.92rem;
  color: var(--mw-muted);
}

/* Simple list blocks */

.list-block {
  background-color: #ffffff;
  border-radius: var(--mw-radius);
  border: 1px solid rgba(148, 163, 184, 0.5);
  padding: 1.4rem 1.5rem;
  margin-bottom: 1rem;
}

.list-block h2 {
  margin-top: 0;
  font-size: 1.05rem;
}

.list-block ul {
  padding-left: 1.2rem;
  margin: 0.5rem 0 0;
  font-size: 0.9rem;
  color: var(--mw-muted);
}

/* Contact */

.contact-grid {
  display: grid;
  gap: 1.5rem;
}

.contact-card {
  background-color: #ffffff;
  border-radius: var(--mw-radius);
  border: 1px solid rgba(148, 163, 184, 0.6);
  padding: 1.4rem 1.5rem;
}

.contact-card h2 {
  margin-top: 0;
}

.contact-meta {
  font-size: 0.9rem;
  color: var(--mw-muted);
}

.contact-form {
  display: grid;
  gap: 0.9rem;
}

.contact-form label {
  font-size: 0.9rem;
  font-weight: 500;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.55rem 0.7rem;
  border-radius: 0.75rem;
  border: 1px solid var(--mw-border);
  font-family: inherit;
  font-size: 0.9rem;
  resize: vertical;
}

.contact-form textarea {
  min-height: 120px;
}

/* FAQ */

.faq-item {
  background-color: #ffffff;
  border-radius: var(--mw-radius);
  border: 1px solid rgba(148, 163, 184, 0.6);
  padding: 1rem 1.1rem;
}

.faq-item h3 {
  margin: 0;
  font-size: 0.98rem;
}

.faq-item p {
  margin: 0.35rem 0 0;
  font-size: 0.9rem;
  color: var(--mw-muted);
}

/* Blog */

.blog-list {
  display: grid;
  gap: 1.25rem;
}

.blog-card {
  background-color: #ffffff;
  border-radius: var(--mw-radius);
  border: 1px solid rgba(148, 163, 184, 0.6);
  padding: 1.3rem 1.4rem;
}

.blog-card h2 {
  margin-top: 0;
}

.blog-meta {
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--mw-muted);
}

/* Footer */

footer {
  margin-top: auto;
  padding: 2rem 0 1.6rem;
  font-size: 0.8rem;
  color: var(--mw-muted);
}

.footer-inner {
  border-top: 1px solid rgba(148, 163, 184, 0.6);
  padding-top: 1.3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
  justify-content: space-between;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 0.9rem;
}

.footer-links a {
  color: var(--mw-muted);
  text-decoration: none;
}

.footer-links a:hover {
  color: var(--mw-primary);
}

/* Responsive */

@media (max-width: 768px) {
  .hero-inner {
    grid-template-columns: minmax(0, 1fr);
  }

  .grid-3 {
    grid-template-columns: minmax(0, 1fr);
  }

  .navbar {
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  .nav-links {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    row-gap: 0.5rem;
  }
}
